{
  "name": "time-emitter",
  "main": "lib/timeEmitter.js",
  "devDependencies": {},
  "description": "",
  "version": "0.0.2",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dikey-Kim/time-emitter-comp.git"
  },
  "author": "dikey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dikey-Kim/time-emitter-comp/issues"
  },
  "homepage": "https://github.com/Dikey-Kim/time-emitter-comp#readme"
}
